{
  "pages":[
    "pages/index/index",
    "pages/msg/msg",
    "pages/apply/apply",
    "pages/set/set",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "backgroundColor":"#ddd",
    "navigationBarBackgroundColor": "#1296db",
    "navigationBarTitleText": "学生成长",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh":true
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "icon/_user.png",
      "selectedIconPath": "icon/user.png"
    },{
      "pagePath":"pages/apply/apply",
      "text":"申请",
      "iconPath":"icon/_apply.png",
      "selectedIconPath":"icon/apply.png"
    },{
      "pagePath":"pages/msg/msg",
      "text":"消息",
      "iconPath":"icon/_msg.png",
      "selectedIconPath":"icon/msg.png"
    },{
      "pagePath":"pages/set/set",
      "text":"设置",
      "iconPath":"icon/_setting.png",
      "selectedIconPath":"icon/setting.png"
    }],
    "color": "#000",
    "selectedColor": "#1296db"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
